PORT=5000
DATABASE=mongodb+srv://greengrocer:Wglwdzy2PCf0cPNG@cluster0.jzddl2j.mongodb.net/test
SECRET_KEY=mynameis
RAZORPAY_API_KEY="rzp_test_fYBmLVqHmRpeiu"
RAZORPAY_API_SECRET="oQD6QEePmjYYE21d3oxZMBVg"
